:root{

    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --oscuro: #212121;
    --grisClaro: #7e8388;
    --blanco: #ffffff;
    --primario: #fafafa;
    --main: #f3f4f6;
    --h3: #2d314d;
    --enlaces: #2ab6d9;
    --h4: #31D35C;
    --header: hsl(194, 62%, 88%);
    --menu: #f08080;
    --footer: #242D52;
         
}

/*Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /*snipet modelo caja*/
    
}
*, *:before, *:after {
    box-sizing: inherit;
  }



h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
h4{
    font-size: 3.8rem;
}

a{
    text-decoration: none;
    color: var(--blanco);
}

header{
    background-image: url(../img/background.svg);
    background-repeat: no-repeat;
    background-color: var(--header);
}

/* Cabecera */

nav a{
    padding:  0 2rem;
    
    font-size: 2rem;
    position: relative;
    font-weight: 700;
    
}

header nav a.text-dark:hover{
    font-size: 2.3rem;
}

nav a::after{
    content: "";
    position: absolute;
    width: 0;
    left: 2rem;
    height: .6rem;
    bottom: -2rem; 
    background-image: linear-gradient(to right, #45B7D6, #747DA5);
    transition: 0.5s all;
}
nav a:hover::after{
    width: 60%;
}


header .btn{
    width: 8rem;
    height: 5rem;
    

}

header .btn:hover{
    background-image: linear-gradient(to right, #45B7D6, #747DA5);
}



.caro-edit{
    height: 55.5rem;
    /* position: relative; */
   
}
.caro-edit .carousel-inner{
    height: 100%;
   
}
.carousel-inner img{
    max-width: 100%;
    
    /* height: 55rem; */
    
}


.padre .carousel-inner .img_uno{
    
    background-image: url('../img/banda.svg');
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
}
.carousel-inner .img_dos{
    background-image: url('../img/niños.svg');
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;

}

.carousel-inner .img_tres{
    background-image: url('../img/niñosjuntos.svg');
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
}



footer{
    background-color: var(--footer);

}



.presentacion .padre .carousel-inner .img_uno{
    display: flex;
    flex-direction: column;
    justify-content:end;
    
    /* width: 20rem;
    height: 10rem;
    background-color: var(--enlaces); 
    position: absolute;
    left: 45%;
    transform: translate(0, -45%);
    bottom: 2rem; */
    /* align-items: center;  */
}

.presentacion .padre .carousel-inner .img_tres .container p{
    width: 80%;
    font-size: 5rem;

}
.presentacion .padre .carousel-inner .img_uno .container{
    margin-bottom: 4rem;
    
}
.presentacion .padre .carousel-inner .img_uno .container div p{
    font-size: 6rem;
    
}
.presentacion .padre .carousel-inner .img_uno .container a{
    padding: 2.5rem 4rem;

}
/* .presentacion .padre .carousel-inner .img_uno .container a span{
    padding: 2.5rem 4rem;
    
} */

/* CARDS */

main .altura{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
}
@media(max-width:1024px){
    main .altura{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 70%;
        margin: 4rem auto 0 auto;
    }

}
main .mapas{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
}
@media(max-width:1024px){
    main .mapas{
        grid-template-columns: 1fr ;
        column-gap: 2rem;
        width: 80%;
        margin: 4rem auto 0 auto;
    }
    

}
.normas h3{
    font-size: 2rem;
}

.mb-0{
    font-size: 1.6rem;
}


.f-size p{
    font-size: 1.2rem ;
    margin-bottom: .5rem;
}

.art-cards{
    background-color: var(--main); 
    border-radius: 6px;
    overflow: hidden;
}


.img-cards img{

    width: 100%;
    height: 250px;
    object-fit: cover;
   
}

.tx-card{
    padding: 2rem 2.5rem 1.5rem 2.5rem;
    
    
}
.tx-card span{
    font-size: 1.2rem;
    display: block;
    color: var(--grisClaro);
    margin-top: 3rem;
}
.tx-card a{
    display: block;  /*Para que se pueda agregar el  margin-bottom*/
    text-decoration: none;
    color: var(--oscuro);
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 16px;
   
}
.tx-card a:hover{
    color: var(--enlaces);
}
.tx-card p{
    font-size: 1.15rem;
    line-height: 1.6;
}

.sombra_cards{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.33);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.33);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.33);
}



/*MEDIA NAVEGACION*/
@media(max-width:1024px){
    nav a{
        display: block;
        position: absolute;
        top: 17%;
        width: 80%;
        left: 50%;   
        transform: translateX(-200%);
        transition: transform 1s ease-in-out;
        background-color: var(--blanco);
        -webkit-box-shadow: -6px 189px 268px 25px rgba(45,49,77,1);
        -moz-box-shadow: -6px 189px 268px 25px rgba(45,49,77,1);
        box-shadow: -6px 189px 268px 25px rgba(45,49,77,1);



        z-index: 20;
        border-radius: 4rem;
        overflow: hidden;
        padding: 3rem 0;
    }
    nav a{
        transform: translateX(-50%);
    }
    nav a {
        padding-bottom: 5rem!important;/*ESPACIO ENTRE UNA LISTA Y LA OTRA*/
        text-align: center;
        /* position: relative; */
        /* font-weight: 300; */
    }
    nav a {
        
        font-size: 2.4rem;
        color: black!important;
       
    }
    
   

}

/* NOSOTROS */



/* sedes */
.bordes{
	border-radius: 2rem;
	margin: 4rem 0;
	display: grid;
    grid-template-columns: repeat(2,1fr);
	box-shadow: -0.5px 0.5px 5px #adabab;
	padding: 3rem 3rem;
	height: auto;
}
main .bordes .texto{
    font-size: 2rem;
}
.bordes .img_a{
    background-image: url(../img/sedea.webp);
}
.bordes .img_b{
    background-image: url(../img/sedeb.webp);
}
.bordes .img_c{
    background-image: url(../img/sedec.webp);
}
.img_sedes {
    
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 50%;
    margin: 0 auto;
}

@media(max-width:1024px){
    .bordes{
        border-radius: 2rem;
        margin: 4rem 0;
              
        box-shadow: -0.5px 0.5px 5px #adabab;
        padding: 2rem 3rem;
        height: auto;
    }

    main .bordes .texto{
        font-size: 1.5rem;
        grid-column: 1/3;
        text-align: center;
        
        
    }
    main .bordes{
        display: flex;
        flex-direction: column;
    }
    main .bordes .img_sedes{
        width: 80%;
        height: 30rem;
        
    }

    
}

/* ADMINISTRADOR LOGIN */
main .center-admin{
    height: 60rem;
    
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}


.pejemplo .ejemplo{
    width: 20rem;
    height: 30rem;
    background-color: #2ab6d9;
    display: flex;
    justify-content: center;
    align-items: center;
}
